# ImAngo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/th/imgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/imgo/: MainActivity.kt
app/src/main/java/com/th/imgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/th/imgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
